<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
           background-repeat:repeat-y;
           background-attachment: fixed;
           background-color: rgb(0, 13, 126);
           background-size:1920px;
       }  
       h1{
            color: rgb(255, 123, 0);
        }   
        p{
            color: rgb(255, 102, 0);
        } 
        h2{
            color: rgb(0, 255, 85);
        } 
        a{
            color: rgb(255, 102, 0);
        }  
        .a9
        {
            position: relative;
            left: 1239px;
            
        }      
   </style>       
</style>
</head>
<body>
    <h1 class="a4">Вы ничего не выбрали </h1>
    <h1>Ошибка 404</h1>
    
</body>
</html>