<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='mn1.css'>
    <script src='main.js'></script>
    <style>
        body{
           background-image: url(задний_фон_страницы_чёрный.jpg);   
           background-repeat:repeat-y;
           background-attachment: fixed;
           background-color: aqua;
           background-size:1920px;
       }  
       h1{
            color: rgb(255, 123, 0);
        }   
        p{
            color: rgb(255, 102, 0);
        } 
        h2{
            color: rgb(0, 255, 85);
        } 
        a{
            color: rgb(255, 102, 0);
        
        }  
        .a1{
            position: relative;
            left: 700px;
        } 
        .b1
        {
            position: relative;
            left: 700px;
        }    
        .a3{
            position: relative;
            left: 700px;
        }  
        .b2
        {
            position: relative;
            left: 700px;
        }      
        .b6
        {
            position: relative;
            left: 700px;
        }      
        .h1
        {
            position: relative;
            left: 700px;
        } 
        .a2
        {
            position: relative;
            left: 700px;
            width: 350px;
        } 
        .a8
        {
            position: relative;
            left: 700px;
            
        } 
        .a9
        {
            position: relative;
            left: 1100px;
            
        } 
   </style>
</head>
<body>
     <h1 class="a2">Туризм и путешествия</h1>
    <button onclick="document.location='index2.html'" type="button" class="b1">О компании</button a class="a2">  <button onclick="document.location='index3.html'" type="button" a class="b2"> О покупках</button class="a1">
    <button onclick="document.location='index5.html'" type="button" class="b6">Зарегистрируйтесь</button a class="a2">
        <h2>Поход в лес </h2>
        <img src=турист.jpg>
        </div>
       
    <h2 class="a9">Горнолыжный курорт</h2>
        <div>
        <img src="горно_лыжный_курорт.jpg" height="400px" width="650px" class="a9">
        </div>
        <h2>Поездка в Египет</h2>
        <div>
            <img src="пляж_египет.jpg" height="400px" width="650px">
            <div> <caption><h1 class="a8">О ценах</h1></caption>
                <table>
                  <tr><th></th><th></th></tr></th></tr></th></tr>
                 <tr><td class="a1" style="background-color: turquoise;">Поездка в Египет, отель Tia Heights Makadi Bay </td><td style="background-color: violet;">50000 руб/чел</td class="a1"></tr></th></tr></th></tr><br>
                 <tr></tr><td class="a1" style="background-color: rgb(166, 255, 0);"> Тур в горы с поднятием и гидом с отелем.Стоимость на 1 человека составит 25 000руб.</td></tr></th></tr></th></tr></th></tr><br>
                 <tr><td class="a1" style="background-color: rgb(252, 164, 0);">Горнолыжный курорт в Хвалынске</td><td style="background-color: rgb(0, 255, 106);">16000 руб/чел</td></tr></th></tr></th></tr><br>
                 <tr><td class="a1" style="background-color: rgb(252, 227, 0);">Поход в лес с палатками и гидом за человека от 3500руб</td></tr></th></tr></th></tr></th></tr><br><br>
                </table>
            <br> <h2  class="a8">Наш адрес: ул.Степана Разина.дом.93.кв.32<br>Наш e-mail: nelicheva@rambler.ru<br>Наш номер: +7(917)316-77-93</h2>
            <h1 class="a8">Связь с оператором: +7(919)833-92-68</h1>
   
</body>
</html>