<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
           background-image: url(задний_фон_страницы_чёрный.jpg);
           background-repeat:repeat-y;
           background-attachment: fixed;
           background-color: aqua;
           background-size:1920px;
       }  
       h1{
            color: rgb(255, 123, 0);
        }   
        p{
            color: rgb(255, 102, 0);
        } 
        h2{
            color: rgb(0, 255, 85);
        } 
        a{
            color: rgb(255, 102, 0);
        } 
        legend{
            color: rgb(255, 102, 0);
        } 
        .a1 {
            position: relative;
            left: 700px;
        }         
   </style>
</head>
<body>
    <div class="a1">
      <!--сайт-->
      <p>введите номер карты</p>
      <p>  лицевая сторона карты :</p> <input type="text" name="lastname" required pattern="[А-Я]" placeholder="пример ********" form="personal information">
      <p> Свой номер телефона:</p> <input type="text" name="lastname" required pattern="[А-Я]" placeholder="пример +7 917 316 77 93" form="personal information">
      <p> Дата рождения:</p> <input type="text" name="bd" maxlength="10" placeholder="пример 06.11.2008" form="personal information">
      <p> Дата приодретения билетов  :</p> <input type="date" name="???" form="personal information">
      <p> номер паспорта:</p> <input type="text" name="bd" maxlength="25" placeholder="пример **************" form="personal information">
      <br><legend> проверка вы бот</legend>
      <p>да</p><input type="radio" name="q1 from:test;">
      <p>нет</p><input type="radio" name="q1 from:test;">
    </div>
</body>
</html>